# crontab.ugly:
# Timed tasks for HearFromYourMP. Template file.
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.11 2007-12-12 14:48:20 matthew Exp $

!!(* if ($user eq 'matthew') { *)!!
MAILTO=matthew@mysociety.org
!!(* } else { *)!!
MAILTO=team@hearfromyourmp.com
!!(* } *)!!

!!(* if ($vhost eq 'www.hearfromyourmp.com' && $hostname eq "bitter") { *)!!

# Frequently, on one machine only as not concurrent
5 8,10,12,14,16 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/send-rep-threshold-alerts --nowarn
*/5 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/send-rep-message-confirmations
*/5 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/send-message-alerts

# Once a day, on one machine only as not concurrent
5 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/send-rep-comment-alerts
33 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/send-comment-alerts

# Once a week run threshold with warnings, so see MPs that need emails
30 1 * * Tue !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/send-rep-threshold-alerts

!!(* } elsif ($vhost eq 'www.hearfromyourcouncillor.com') { *)!!

# HFYC is only on one machine anyway as per new policy

# Frequently, commented out so I can check they work manually first! XXX
# 5 8,10,12,14,16 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/send-rep-threshold-alerts --nowarn
*/5 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/send-rep-message-confirmations
#*/5 * * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/send-message-alerts

# Once a day
5 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/send-rep-comment-alerts
33 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/send-comment-alerts

# Once a week run threshold with warnings, so see MPs that need emails
30 1 * * Tue !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/send-rep-threshold-alerts

!!(* } *)!!

# Once a day, on all machines
51 2 * * * !!(*= $user *)!! /data/vhost/!!(*= $vhost *)!!/mysociety/ycml/bin/signup-rate-graph

