# Apache configuration for HearFromYourMP

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

RewriteEngine on

# PHP files can be referred without PHP
RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI}.php -f
RewriteRule /(.+) /$1.php [PT]

# Make nice URIs
RewriteRule ^/(about|about-mps|privacy|terms|link|contact|view|league)/$ /$1 [R]
RewriteRule ^/faq/?$ /about [R]
RewriteRule ^/view/$                            /view [R]
RewriteRule ^/view/message/$                    /view [R]
RewriteRule ^/view/([0-9]+)/$                   /view/$1 [R]
RewriteRule ^/view/([0-9]+)$                    /view.php?area_id=$1
RewriteRule ^/view/message/([0-9]+)/$           /view/message/$1 [R]
RewriteRule ^/view/message/([0-9]+)$            /view.php?message=$1
RewriteRule ^/view/message/([0-9]+)/reply$      /view.php?message=$1&showform=1

ErrorDocument 410 /closed.html

RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !/fcgi/php
RewriteRule . - [G]
